# valheim-expand_world

./: README.md  examples.md  examples_locations.md  examples_room_blueprints.md  lib.sln  valheim-expand_world.sln
ExpandWorld/: AsyncMap.cs  Biomes.cs  ConfigSync.cs  ConfigWrapper.cs  Configuration.cs  DebugCommands.cs  ExpandWorld.cs  ExpandWorld.csproj  FodyWeavers.xml  Generation.cs  Height.cs  Helper.cs  Locations.cs  Map.cs  MinimapText.cs  Parse.cs  Rivers.cs  Settings.cs  Spawn.cs  Stretching.cs  TerrainOperations.cs  WorldSize.cs
ExpandWorld/compatibility/: BetterContinents.cs  CLLC.cs  CustomRaids.cs  General.cs  Jotunn.cs  Marketplace.cs  SpawnThat.cs  World.cs
ExpandWorld/config/: ConfigSync.cs  ConfigWrapper.cs  Configuration.cs  ConfigurationWater.cs  VersionCheck.cs
ExpandWorld/data/: BiomeData.cs  BiomeManager.cs  BlueprintManager.cs  Blueprints.cs  ClutterData.cs  ClutterManager.cs  Data.cs  DataManager.cs  DungeonData.cs  DungeonManager.cs  EnvironmentData.cs  EnvironmentManager.cs  EventData.cs  EventManager.cs  GlobalKeyManager.cs  LocationData.cs  LocationManager.cs  LocationSpawning.cs  LocationSyncManager.cs  Migrate.cs  NoBuildManager.cs  RoomData.cs  RoomManager.cs  SpawnData.cs  SpawnManager.cs  StatusEffectManager.cs  VegetationData.cs  VegetationManager.cs  WorldData.cs  WorldManager.cs
ExpandWorld/dungeon/: DungeonConvert.cs  DungeonData.cs  DungeonLoader.cs  DungeonManager.cs  DungeonSpawner.cs  DungeonSpawning.cs
ExpandWorld/features/: BiomeNature.cs  Biomes.cs  Events.cs  Height.cs  Locations.cs  Rivers.cs  Water.cs  WorldSize.cs
ExpandWorld/location/: LocationData.cs  LocationLoading.cs  LocationSetup.cs  LocationSpawning.cs
ExpandWorld/room/: RoomData.cs  RoomLoading.cs  RoomSpawning.cs
ExpandWorld/service/: DataHelper.cs
ExpandWorld/terrain/: TerrainOperations.cs  TerrainSave.cs  TerrainSelect.cs
ExpandWorld/vegetation/: VegetationData.cs  VegetationLoading.cs  VegetationSpawning.cs
examples/: examples_dungeons.md  examples_locations.md  examples_room_blueprints.md
publish/: CHANGELOG.md  README.md  manifest.json
